{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "gitlab.gitlab-workflow",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github"
    ]
}
